[gd_scene format=3 uid="uid://cuy7efptk2h24"]

[ext_resource type="Script" uid="uid://fv5pfra405nl" path="res://Scenes/Entities/basicenemy.gd" id="1_ex5lt"]
[ext_resource type="Texture2D" uid="uid://be21oow385p8u" path="res://Asset/Sprites/Characters/Dung goon.png" id="1_sfioh"]

[sub_resource type="Animation" id="Animation_ex5lt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_tdxuh"]
resource_name = "normal"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_332tc"]
resource_name = "spin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y1tm0"]
_data = {
&"RESET": SubResource("Animation_ex5lt"),
&"normal": SubResource("Animation_tdxuh"),
&"spin": SubResource("Animation_332tc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbpfj"]
size = Vector2(33, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvpyr"]
size = Vector2(21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_caheu"]
atlas = ExtResource("1_sfioh")
region = Rect2(148, 0, 37, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_npjqg"]
atlas = ExtResource("1_sfioh")
region = Rect2(0, 0, 37, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr0vy"]
atlas = ExtResource("1_sfioh")
region = Rect2(37, 0, 37, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_gopnh"]
atlas = ExtResource("1_sfioh")
region = Rect2(185, 0, 37, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_tehdn"]
atlas = ExtResource("1_sfioh")
region = Rect2(74, 0, 37, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u8po"]
atlas = ExtResource("1_sfioh")
region = Rect2(0, 0, 37, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd4j4"]
atlas = ExtResource("1_sfioh")
region = Rect2(111, 0, 37, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_s8ll4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_caheu")
}],
"loop": true,
"name": &"captured",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npjqg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr0vy")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gopnh")
}],
"loop": true,
"name": &"spat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tehdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u8po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd4j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u8po")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Dung" type="CharacterBody2D" unique_id=516051963]
collision_layer = 32
collision_mask = 17
script = ExtResource("1_ex5lt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1682797300]
libraries/ = SubResource("AnimationLibrary_y1tm0")

[node name="Area2D" type="Area2D" parent="." unique_id=431846159]
collision_layer = 32
collision_mask = 33

[node name="HurtBox" type="CollisionShape2D" parent="Area2D" unique_id=705854852]
position = Vector2(2, -16)
shape = SubResource("RectangleShape2D_lbpfj")

[node name="HitBox" type="CollisionShape2D" parent="." unique_id=1906775687]
position = Vector2(0.5, -15)
shape = SubResource("RectangleShape2D_mvpyr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=623484329]
position = Vector2(1, -18)
sprite_frames = SubResource("SpriteFrames_s8ll4")
animation = &"idle"

[node name="Timerwalk" type="Timer" parent="." unique_id=1793451538]
wait_time = 2.0
one_shot = true

[node name="Timerstop" type="Timer" parent="." unique_id=833397258]
one_shot = true

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=514425162]
position = Vector2(18, -46)
collision_mask = 16

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=1750197492]
position = Vector2(-5, -22)
rect = Rect2(-10, -10, 34, 33)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timerwalk" to="." method="_on_timerwalk_timeout"]
[connection signal="timeout" from="Timerstop" to="." method="_on_timerstop_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
