[gd_scene format=3 uid="uid://b0l8ou4wf0sjc"]

[ext_resource type="Script" uid="uid://mxgq854tw0fs" path="res://Scenes/Effects/particles.gd" id="1_kgkbq"]
[ext_resource type="Texture2D" uid="uid://c0bei6g85ucwx" path="res://Asset/Sprites/Effects/dust.png" id="2_4uk3o"]
[ext_resource type="Texture2D" uid="uid://cd5tksra16oou" path="res://Asset/Sprites/Effects/dustmini.png" id="3_hvhbh"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hvhbh"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="Particles" type="Node2D" unique_id=1872489672]
script = ExtResource("1_kgkbq")

[node name="dust" type="CPUParticles2D" parent="." unique_id=1854247261]
z_index = 1
material = SubResource("CanvasItemMaterial_hvhbh")
emitting = false
amount = 2
texture = ExtResource("2_4uk3o")
one_shot = true
speed_scale = 5.0
explosiveness = 1.0
use_fixed_seed = true
seed = 663132245
spread = 147.84
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="dust2" type="CPUParticles2D" parent="." unique_id=1357943933]
z_index = 1
material = SubResource("CanvasItemMaterial_hvhbh")
emitting = false
amount = 2
texture = ExtResource("3_hvhbh")
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
randomness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="dustsplode" type="CPUParticles2D" parent="." unique_id=1250378629]
z_index = 1
material = SubResource("CanvasItemMaterial_hvhbh")
emitting = false
amount = 4
texture = ExtResource("2_4uk3o")
one_shot = true
speed_scale = 5.0
explosiveness = 0.39
use_fixed_seed = true
seed = 3039789105
emission_shape = 2
emission_sphere_radius = 20.91
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
anim_speed_min = 1.0
anim_speed_max = 1.0
